JWT_SECRET=9A0Fd12u0mV5miSaoRn7VU9xEzhtuyo102ZIy8flNHgglavAMQ

MONGODB_URI=mongodb+srv://harlex:harlex@cluster0.7sbmg.mongodb.net/thinknote?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

SMTP_HOST=tesla.sui-inter.net
SMTP_PORT=465
SMTP_USER=info@serhanbakir.com.tr
SMTP_PASS=H!4tni521
SMTP_SECURE=true